<!DOCTYPE html>
<html>
<head>
    <title>Chatbot de Estilos de Aprendizaje</title>
    <style>
        /* Estilo general */
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: #007bff;
        }

        /* Estilo para el botón */
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Estilo para el resultado de la actividad */
        #activityResult {
            margin-top: 20px;
            padding: 10px;
            background-color: #e5e5e5;
            border-radius: 5px;
        }

        /* Estilo para el selector de estilo de aprendizaje */
        .form-group label {
            font-weight: bold;
            font-size: 16px;
        }

        .form-control {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-5">Chatbot de Estilos de Aprendizaje</h1>
        <div class="form-group">
            <label for="style">Selecciona tu estilo de aprendizaje:</label>
            <select class="form-control" id="style">
                <option value="auditivo">Auditivo</option>
                <option value="visual">Visual</option>
                <option value="kinestesico">Kinestésico</option>
            </select>
        </div>
        <button class="btn btn-primary" id="generateActivity" onclick="generateActivity()">Generar Actividad</button>
        <div id="activityResult" class="mt-3"></div>
        
        <!-- Agrega el enlace para ver actividades almacenadas -->
        <a href="{{ url_for('mostrar_actividades') }}">Ver actividades almacenadas</a>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function generateActivity() {
            var style = $("#style").val();
            var user_id = 1; // Puedes proporcionar un ID de usuario (aquí se utiliza 1 como ejemplo)
            $.ajax({
                type: "POST",
                url: "/get_activity",
                data: JSON.stringify({ "style": style, "user_id": user_id }), // Agrega el ID de usuario
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(data) {
                    $("#activityResult").text(data.message);
                }
            });
        }
    </script>
</body>
</html>