<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro e Inicio de Sesión</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('imag/background.jpg') center/cover no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #333;
        }

        h2 {
            color: #011105;
            display: inline;
            padding: 10px;
        }


        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border: 2px solid #0056b3;
        }

        button {
            background: linear-gradient(to bottom, #006400, #003300);
            /* Cambiar el gradiente a verde oscuro */
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        button:hover {
            background: linear-gradient(to bottom, #003300, #001a00);
            /* Cambiar el gradiente en hover */
        }
    </style>

<body>
    <div class="container">
        
        <h2 class="text-center">Iniciar Sesión</h2>
        <form id="inicio-sesion-form" action="iniciar_sesion.php" method="post">
            <div class="mb-3">
                <label for="nombre_usuario" class="form-label">
                    <i class="fas fa-user"></i> Nombre de usuario:
                </label>
                <input type="text" id="nombre_usuario" name="nombre_usuario" class="form-control"
                    placeholder="user@.com" required>
            </div>

            <div class="mb-3">
                <label for="contrasena_usuario" class="form-label">
                    <i class="fas fa-lock"></i> Contraseña:
                </label>
                <input type="password" id="contrasena_usuario" name="contrasena_usuario" class="form-control"
                    placeholder="Ejemplo: 123456" required>
            </div>

            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>

        <div id="registro-link" style="text-align: center;">
            <p>¿No estás registrado? <a href="javascript:mostrarRegistroForm()">Regístrate</a></p>
        </div>
    </div>

    <div class="container" id="registro-form" style="display: none;">
        <h2 class="text-center">Registro</h2>
        <form action="registro.php" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="nombre" class="form-label">
                    <i class="fas fa-user"></i> Nombre de usuario:
                </label>
                <input type="text" id="nombre" name="nombre" class="form-control" placeholder="user@.com" required>
            </div>

            <div class="mb-3">
                <label for="contrasena" class="form-label">
                    <i class="fas fa-lock"></i> Contraseña:
                </label>
                <input type="password" id="contrasena" name ="contrasena" class="form-control"
                    placeholder="Ejemplo: 123456" required>
            </div>

            <div class="mb-3">
                <label for="fecha_nacimiento" class="form-label">
                    <i class="fas fa-calendar"></i> Fecha de nacimiento:
                </label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="sexo" class="form-label">
                    <i class="fas fa-venus-mars"></i> Sexo:
                </label>
                <select id="sexo" name="sexo" class="form-select" required>
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                    <option value="otro">Otro</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="foto" class="form-label">
                    <i class="fas fa-image"></i> Foto de perfil:
                </label>
                <input type="file" id="foto" name="foto" class="form-control" accept="image/*">
            </div>

            <button type="submit" class="btn btn-primary">Registrarse</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        function mostrarRegistroForm() {
            document.getElementById("inicio-sesion-form").style.display = "none";
            document.getElementById("registro-form").style.display = "block";
        }
    </script>
</body>

</html>